; 40 MFBs

[componentInstances:cComponentManager]
instance[dataMemory].type = cDataMemory
instance[dataSelector].type = cDataSelector

;
; Components
;

\{config/wave_input.conf.inc}
\{config/logmel_lld.conf.inc}

;
; Output
;

[dataSelector:cDataSelector]
reader.dmLevel = logmel
writer.dmLevel = output
selectedRange = 1-$

\{config/arff_output.conf.inc}
