; 40 MFBs

[componentInstances:cComponentManager]
instance[dataMemory].type = cDataMemory
instance[dataSelector].type = cDataSelector
printLevelStats = 0

;
; Components
;

\{include/wave_input.conf.inc}
\{include/logmel_lld.conf.inc}

;
; Output
;

[dataSelector:cDataSelector]
reader.dmLevel = logmel
writer.dmLevel = output
selectedRange = 1-$

\{include/arff_output.conf.inc}
