; 12 MFCCs and log frame energy

[componentInstances:cComponentManager]
instance[dataMemory].type = cDataMemory

;
; Components
;

\{include/wave_input.conf.inc}

[componentInstances:cComponentManager]
instance[fr].type=cFramer
instance[pe].type=cVectorPreemphasis
instance[energy].type = cEnergy
instance[win].type=cWindower
instance[fft].type=cTransformFFT
instance[fftmagphase].type=cFFTmagphase
instance[mspec].type=cMelspec
instance[mfcc].type=cMfcc
instance[concat].type=cVectorConcat

[fr:cFramer]
reader.dmLevel=wave
writer.dmLevel=frames
frameSize = 0.025
frameStep = 0.010
frameCenterSpecial = left

[pe:cVectorPreemphasis]
reader.dmLevel=frames
writer.dmLevel=framespe
k=0.97

[energy:cEnergy]
reader.dmLevel = framespe
writer.dmLevel = energy
htkcompatible = 0
rms = 0
log = 1

[win:cWindower]
reader.dmLevel=framespe
writer.dmLevel=winframes
winFunc = Ham

[fft:cTransformFFT]
reader.dmLevel=winframes
writer.dmLevel=fftc
inverse = 0

[fftmagphase:cFFTmagphase]
reader.dmLevel=fftc
writer.dmLevel=fftmag
magnitude = 1
phase = 0

[mspec:cMelspec]
reader.dmLevel=fftmag
writer.dmLevel=mspec
htkcompatible = 0
nBands = 26
lofreq = 0
hifreq = 8000
usePower = 1
specScale = mel
bwMethod = lr

[mfcc:cMfcc]
reader.dmLevel=mspec
writer.dmLevel=mfcc
htkcompatible = 0
firstMfcc = 0
lastMfcc  = 12
cepLifter = 22.0

;
; Output
;

[concat:cVectorConcat]
reader.dmLevel = mfcc;energy
writer.dmLevel = output
includeSingleElementFields = 1

\{include/arff_output.conf.inc}
