; IS13_ComParE LLDs with IS09 functionals

[componentInstances:cComponentManager]
instance[dataMemory].type=cDataMemory
instance[is09_functL1].type=cFunctionals
instance[funcconcat].type=cVectorConcat
printLevelStats = 0

;
; Components
;

\{include/wave_input.conf.inc}
\{include/IS13_ComParE_core.lld.conf.inc}

;
; Functionals
;

[is09_functL1:cFunctionals]
reader.dmLevel=is13_lldA_smo;is13_lldA_smo_de;is13_lldB_smo;is13_lldB_smo_de;is13_lld_f0_nzsmo;is13_lld_f0_nzsmo_de;is13_lld_nzsmo;is13_lld_nzsmo_de
writer.dmLevel=is09_func
copyInputName = 1

writer.levelconf.growDyn = 0
writer.levelconf.isRb = 1
writer.levelconf.nT = 1000

frameMode = full
frameSize = 0
frameStep = 0
frameCenterSpecial = left

functionalsEnabled=Extremes;Regression;Moments
Extremes.max = 1
Extremes.min = 1
Extremes.range = 1
Extremes.maxpos = 1
Extremes.minpos = 1
Extremes.amean = 1
Extremes.maxameandist = 0
Extremes.minameandist = 0
; Note: the much better way to normalise the times of maxpos and minpos
; is 'turn', however for compatibility with old files the default 'frame'
; is kept here:
Extremes.norm = frame
Regression.linregc1 = 1
Regression.linregc2 = 1
Regression.linregerrA = 0
Regression.linregerrQ = 1
Regression.qregc1 = 0
Regression.qregc2 = 0
Regression.qregc3 = 0
Regression.qregerrA = 0
Regression.qregerrQ = 0
Regression.centroid = 0
Regression.oldBuggyQerr = 1
Regression.normInputs = 0
Regression.normRegCoeff = 0
Regression.centroidRatioLimit = 0
Regression.doRatioLimit = 0
Moments.doRatioLimit = 0
Moments.variance = 0
Moments.stddev = 1
Moments.skewness = 1
Moments.kurtosis = 1
Moments.amean = 0

[funcconcat:cVectorConcat]
reader.dmLevel = is09_func
writer.dmLevel = output
includeSingleElementFields = 1

;
; Output
;

\{include/arff_output.conf.inc}
